<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Downey - Full-Stack Engineer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li class="nav-link">HOME</li></a>
            <a href="biography.html"><li class="nav-link">BIO</li></a>
            <a href="#"><li class="nav-link">RESUME</li></a>
            <a href="projects.html"><li class="nav-link">PROJECTS</li></a>
            <a href="#"><li class="nav-link">LINKS</li></a>
        </ul>
    </nav>
    <div class="resume-header">
        <h1 class="resume-h1">MATTHEW P. DOWNEY</h1>
        <h2 class="resume-h2"><i>FULL-STACK SOFTWARE ENGINEER</i></h2>
    </div>
    <section class="resume-container">
        <div class="left-side-panel">
            <h5 class="resume-h5">CONTACT</h5>
            <p class="contact-info">mattdowney421@gmail.com</p>
            <p class="contact-info"><a href="https://www.linkedin.com/in/matthew-downey-80992645/" target="_blank">LinkedIn</a></p>
            <h5 class="resume-h5">EDUCATION</h5>
            <p class="institution-name"><strong>General Assembly</strong> - Chicago, IL</p>
            <p class="degree">Full-Stack Software Engineering, <i>2022</i></p>
            <p class="institution-name"><strong>University of Wisconsin-Whitewater</strong> - Whitewater, WI</p>
            <p class="degree">Master's Degree, Business Administration, <i>expected 2022</i></p>
            <p class="institution-name"><strong>New England Institute of Technology</strong> - Warwick, RI</p>
            <p class="degree">Bachelor's Degree, Mechanical Engineering, <i>2011</i></p>
            <h5 class="resume-h5">SKILLS</h5>
            <ul class="skills-ul">
                <li class="skills-li">HTML/CSS</li>
                <li class="skills-li">JavaScript (jQuery, Express.js, React)</li>
                <li class="skills-li">Python (Django)</li>
                <li class="skills-li">SQL</li>
                <li class="skills-li">Git/GitHub</li>
            </ul>
        </div>
        <div class="right-side-panel">
            <div class="work-experience-box">
                <h5 class="resume-h5">PROFESSIONAL EXPERIENCE</h5>
                <p class="job-title"><strong>Technical Sales Engineer</strong> (September 2020 - April 2022)</p>
                <p class="company-name"><i>Krayden, Inc. - Denver, CO (remote)</i></p>
                <ul class="job-description-ul">
                    <li class="job-description">Outside sales position mostly unrelated to engineering</li>
                </ul>
                <p class="job-title"><strong>Application Engineer</strong> (February 2019 - May 2020)</p>
                <p class="company-name"><i>Steiner Metalworking - Elk Grove Village, IL</i></p>
                <ul class="job-description-ul">
                    <li class="job-description">Outside sales position mostly unrelated to engineering</li>
                </ul>
                <p class="job-title"><strong>Senior Manufacturing Engineer</strong> (April 2016 - February 2019)</p>
                <p class="company-name"><i>Burgess Norton Mfg. Co. - Geneva, IL</i></p>
                <ul class="job-description-ul">
                    <li class="job-description">Program manager for launch of new automotive manufacturing line worth $10M in new business</li>
                    <li class="job-description">Specified new equipment to satisfy product demands, scheduled and facilitated installation of new equipment, created all pertinent manufacturing documentation (control plans, work instructions, PFMEAs, MSAs, safe launch parameters, PPAP data and documentation)</li>
                    <li class="job-description">Pioneered several continuous improvement opportunities on multiple production lines worth tens of thousands of dollars per year in quality issue avoidance</li>
                </ul>
                <p class="job-title"><strong>Product Launch Engineer</strong> (December 2013 - March 2016)</p>
                <p class="company-name"><i>SSI Technologies - Janesville, WI</i></p>
                <ul class="job-description-ul">
                    <li class="job-description">Successfully launched dozens of new automotive and industrial parts with minimal quality issues or deadline delays</li>
                    <li class="job-description">Created all initial manufacturing documentation and controls (control plans, measurement systems, measurement systems analysis, gauge R&R studies, capability studies on critical characteristics and key dimensions)</li>
                    <li class="job-description">Project manager for all scheduling and initial manufacturing of new parts</li>
                </ul>
                <p class="job-title"><strong>Applications Engineer</strong> (June 2011 - December 2013)</p>
                <p class="company-name"><i>Capstan Atlantic - Wrentham, MA</i></p>
                <ul class="job-description-ul">
                    <li class="job-description">Determined manufacturing feasibility of potential automotive and industrial parts sent in by customers, worked with customers on creating manufacturing-ready parts, and built quotes using appropriate process</li>
                    <li class="job-description">Managed manufacturing of all prototypes from quote phase through manufacture</li>
                    <li class="job-description">Traveled to customer locations for manufacturing feasibility reviews and lunch & learns to educate current and potential customers on powdered metal manufacturing process</li>
                </ul>
            </div>
            <div class="projects-box">
                <h5 class="resume-h5">CODING PROJECTS</h5>
            </div>
        </div>
    </section>
    <footer>
        <p class="footer-text">Designed and built by Matt Downey</p>
        <a href="https://www.linkedin.com/in/matthew-downey-80992645/" target="_blank"><li class="footer-link"><img src="./media/linkedin-square-logo.png" alt="image of linked in logo"></li></a>
        <a href="https://github.com/mdowney421/personal-portfolio" target="_blank"><li class="footer-link"><img src="./media/github-logo-white.png" alt="image of github logo"></li></a>
    </footer>
</body>
</html>